version: "3.9"
services:
    test:
      image: "automated-report"
      volumes:
        - .:/cooler-report 
      command: python3 -m pytest
    run:
      image: "automated-report"
      volumes:
        - .:/cooler-report 
      command: /python3 main.py